# 数据库连接配置
jdbc.driverLocation=O:/develoaper/Java/lib/JDBC/ojdbc6.jar
jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@www.juerwhang.cn:1521:orcl
jdbc.userId=CCS_SYSTEM
jdbc.password=qutm1k4f

# 数据源配置
datasource.minConnection=10
datasource.maxConnection=20
datasource.prototypeNum=0
datasource.houseKeepingTestSql=select 1 from dual
datasource.statistics=60m
datasource.statisticsLogLevel=DEBUG